# 
NODE_ENV={{development/testing/staging/production}}
OAPI_PORT={{3000/8080}}
OAPI_CRYPTO_KEY={{uuid v4}}
OAPI_DB_NODE=mongodb+srv:{{user:pass@server/db}}
OAPI_DB_APP=mongodb+srv:{{user:pass@server/db}}